\documentclass{beamer}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\title{Music Synthesis in Hardware}
\author{Howard Mao}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{ROMboard: An FPGA-based Musical Instrument}
	\begin{center}
		\includegraphics[scale=0.5]{romboard}

		http://www.youtube.com/watch?v=ap7QOzf1rpI
	\end{center}
\end{frame}

\begin{frame}{What's an FPGA?}
	\begin{itemize}
		\item A prototyping platform for digital hardware
		\item Write a description of a circuit in a hardware description language (HDL)
		\item FPGA contains a bunch of configurable logic blocks (CLB)
		\item Design tools take HDL code and compiles it to CLB settings for FPGA
	\end{itemize}
\end{frame}

\begin{frame}{How do we make Romboard?}
	\begin{center}
		\includegraphics[scale=0.5]{blackbox}
	\end{center}
\end{frame}

\begin{frame}{Part 1 - Audio CODEC}
	\begin{itemize}
		\item CODEC stands for \textbf{CO}der \textbf{DEC}oder
		\item Turns digital signals into audio signals
	\end{itemize}
	\begin{center}
		\includegraphics[scale=0.25]{ljmode-audio-codec}

		\includegraphics[width=300px, height=75px]{audio-signal}
	\end{center}
\end{frame}

\begin{frame}{Part 2 - Clock Divider}
	\begin{itemize}
		\item We want to generate a square wave as the audio signal
		\item Why square wave? It's easier to do in hardware
		\item Problem: how do we get the right frequency?
		\item Hardware clock is at 50 MHz
		\item Our music range is 130 Hz (1 octave below middle C) 
			to 523 Hz (2 octaves above middle C).
		\item Answer: count up to \(\frac{50 MHz}{2f}\) then flip the output
	\end{itemize}
	\begin{center}
		\includegraphics[scale=0.5]{highfreq-clock}
		
		\includegraphics[scale=0.5]{lowfreq-clock}
	\end{center}
\end{frame}

\begin{frame}{Part 3 - Input Handling}
	\begin{itemize}
		\item How do we choose notes based on input?
		\item 4 Pushbuttons, 17 switches
		\item Pushbuttons give 1 when up, 0 when down
		\item Switches are 0 when off, 1 when on
		\item Use switches to select what notes the pushbuttons map to
		\item Pushbuttons + Switches -> Max count for clock divider
		\item Use a ROM (Read-Only Memory) to store these values
			(That's why it's called ROMboard)
	\end{itemize}
\end{frame}

\begin{frame}{Part 4 - Putting it all together}
	\begin{center}
		\includegraphics[scale=0.5]{elaborated.png}
	\end{center}
\end{frame}

\end{document}
